/* RESET */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HEADER */
header {
  background-color: #000;
  height: 100px;
}
.container{
  margin: auto;
  max-width: 1140px;
}

.header-container {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
}

header .logo {
  background-color: #B28756;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.header-nav-mobile{
  display: none;
}

.header-nav-desktop ul {
  display: flex;
  width: 100%;
}

.header-nav-desktop ul li a{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
}

ul li a:hover, ul li a.active{
  border-bottom: 3px solid  #B28756;
  padding-bottom: 8px;
  color: #ccc;
}

/* BANNER */
.banner {
  background-color: #333;
  background-image: url('../images/photos/bg.jpg');
  background-position: bottom;
  background-size: cover;
  height:calc(100vh - 100px) ;
}
.banner-container{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.bg{
  background-color: rgba(0,0,0,0.8);
  height: 100%;
}
.banner .banner-container h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  color: #fff;
}

.banner .banner-container h1 span{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  color: #B28756;
}

.banner .banner-container h2 {
  margin: 30px 0;  
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}
.button {
  background-color: #B28756;
  padding: 10px;
  border-radius: 30px;
}
.button .button-link {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
.slider-container{
  position: absolute;
  bottom: 30px;
  display: flex;
}
.slide{
  margin-left: 10px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border: 2px solid #B28756 ;
  border-radius: 50%;
}
.slide.active{
  background-color: #B28756;

}

/* ABOUT US */
.about-us-container {
  padding:40px 0;
}
.title-container {
  text-align: center;
}
.title{
  font-family: 'Montaga', serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.subtitle{
  font-family: 'Montaga', serif;
  font-size: 12px;
  font-weight: bold;
  color: #CCCCCC;
}
.flex{
  display: flex;
  padding: 30px 0 0 0;
}
.text {
  margin: 0 40px 0 2%;
  font-size: 15px;
  line-height: 25px;
}
.img-about {
  width: 480px;
  box-shadow: 1px 1px 8px #333
}

/* SERVICE */
.services {
  background-color: #000;
  padding: 30px 0;
}
.services .title-container {
  margin-bottom: 20px;
}
._color-white {
  color: #fff;
}
.service-container {
  display: flex;
  width: 100%;
}

.service-single:first-child {
  border-left: 1px solid #333;
}

.service-single {
  border-right: 1px solid #333;
  padding: 20px;
  text-align: center;
  flex: 1;
}

.service-single img{
  margin-bottom: 20px;
}
.service-single .title {
  font-size: 17px;
}
.service-single p {
  color: #ccc;
  font-size: 13px;
}


/* PROJECTS */
.projects {
  padding: 30px 0;
  text-align: center;
}

.filters-container {
  border: 1px solid #CCC;
  background-color: #EEE;
  border-radius: 20px;
  padding: 10px;
  max-width: 500px;
  margin: 25px auto ;
}
.filters-container ul {
  text-align: center;
}
.filters-container ul li {
  display: inline-block;
  border-right: 1px solid #CCC;
  padding-right: 10px;
  margin-left: 2px;
}

.filters-container ul li:last-child {
  border-right: none;
}
.filters-container ul li a{
  color: #555;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
}

.gallery-container  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  
}
.gallery-container .photo-single img {
  width: 280px;
  height: 200px;
 
}
.project-container .button {
  margin-top: 20px;
}

/* OUR TEAM */
.team {
  height: 500px;
  
}
.team .container {
  padding: 30px 10px;
} 
.team-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.team-single {
  padding: 40px 0;
  border-radius: 20px;
  background-color: #fff;
  height: 330px;
  width: 250px;
  text-align: center;
  margin-left: 15px;
}

.team-single img {
  text-align: center;
  width: 150px;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.social a {
  background-color: #ccc;
  margin-left: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social a:hover {
  background-color: #B28756;
}

.social a img{
  object-fit: contain;
  width: 15px;
  height: 15px;
}
.slider-container2 {
  display: flex;
  margin: 20px 0;
  justify-content: center;
}

/* HAAPY CLIENTS */

.happy-clients {
  padding:  40px 0;
}
.clients-container {
  text-align: center;
  /* display: flex;
  justify-content: center; */
}
.single-client p:first-of-type {
  font-size: 17px;
  font-weight: bold;
}
.single-client img:first-child {
  margin: 20px 0;
  width: 130px;
}
.single-client .text {
  color: #808080;
  padding: 0 2% ;
  max-width: 700px;
  margin: 10px auto;
}
.section-testimonials--quoteimg {
  margin-top: 20px;
}

/* COMPANIES */
.lines {
  border-top: 1px solid #808080;
  /* border-bottom: 1px solid #808080; */
}
.companies{
  background-color: #F7F7F7;
  padding: 30px 0;
 }
.companies-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


/* PRICES */
.prices {
  padding: 40px 0;
}
.plans {
  display: flex;
  justify-content: space-between;
}
.plan {
  flex: 1;
  background-color: #faf7f7;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.plan .title {
  font-size: 13px;
}
.plan .price {
  font-weight: bold;
  font-size: 22px;
  margin: 15px 0;
}
.plan .price > span {
  color: #ccc;
  text-transform: uppercase;
  font-size: 12px;
  margin: 15px 0;
  display: block;
}
.description {
  font-size: 13px;
}
.description span {
  display: block;
  margin-bottom: 5px;
}
.plan .button {
  background-color: #333;
  margin-top: 10px;
}
.plan .button:hover {
  background-color: #B28756;
  
}

/* PRODUCT */
.product {
  padding: 30px 0;
}
.product .conteudo {
  display: flex;
  margin: auto;
  padding: 30px 0;
  max-width: 800px;
}

.info {
  display: flex;
  margin-bottom: 50px;
  align-items: flex-start;
}


.info img {
  margin-right: 20px;
}

.info h2 {
  font-weight: bold;
}
.info p, .info ul {
  color: #999;
  line-height: 20px;
  font-size: 13px;
}

/* MEDIA */
@media (max-width: 950px) {
  .header-nav-desktop{
    display: none;
  }
  .header-container {
    justify-content: space-between;
    padding: 0 20px;

  }
  .header-nav-mobile {
    display: block;
    cursor: pointer;
  }
  .img-menu {
    display: block;
    width: 35px;
    margin-right: 30px;
  }
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 0 0;
  }
  .img-about {
    margin-top: 15px;
    width: 100%;
    max-width: 600px;
  }
  .service-container {
    flex-wrap: wrap;
    
  }

  .service-single {
    min-width: 50%;
    margin-bottom: 35px;
    
  }
  .service-single:first-child {
    border-left: none;
  }
  
}

@media (max-width: 860px) {
  .team-container {
    flex-wrap: wrap;
  }
  .team {
    height: auto;
  }
  .team-single { 
    margin-bottom: 20px;
  }
  .companies-container {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .companies-container img{
    margin: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .plans {
    flex-wrap: wrap;
  }
  .plan {
    min-width: 200px;
  }
  .product .conteudo {
    align-items: center;
    flex-direction: column;
  }
  .product .conteudo > img{
    margin-bottom: 40px;
  }
}

@media (max-width: 500px) {
  .banner .banner-container h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
  }
  
  .banner .banner-container h1 span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    color: #B28756;
  }
  
  .banner .banner-container h2 {
    margin: 30px 0;  
    color: #fff;
    font-weight: bold;
    font-size: 22px;
  }
  .service-container {
    flex-direction: column;
  }
  .service-single{
    border-left: none;
  }
  .filters-container {
    max-width: 300px;
  }
  .filters-container ul li {
    display: block;
    border-right: none;
    padding-right: 0;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .filters-container ul li a:hover, .filters-container ul li a.active{
    padding-bottom: 5px;
  }
  .gallery-container .photo-single img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    max-width: 280px;
   
  }
 }

 @media (max-width: 200px) {
  .plan {
    min-width: auto;
  }
 }